{
    "name": "Unity.Core",
    "rootNamespace": "ET",
    "references": [
        "Unity.ThirdParty",
        "Unity.Mathematics",
        "MemoryPack",
        "BestHTTP"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}